server {
    listen 15672;

    location / {
        proxy_pass http://lavinmq0:15672;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_hide_header X-Frame-Options;
        add_header X-Frame-Options "ALLOWALL";
    }
}
